//X
main()
{
  semaforo = crear(0);
  primeraVez = 1;
  
  while(!terminado)
  {
	if(!primeravez)
    {
		wait();
	
		while(msgrcv() == -1)
		{
		  sleep(25);
		}
	}
	
    procesarMensaje();
      

    turno();
    enviar(mensaje);
    
    primeraVez = 0;
    signal();
  }
  
}

//********** Si msgrcv() = -1 no es mi turno (no hay mensaje en la cola)

//O
main()
{
  semaforo = obtener();
  
  while(!terminado)
  {
    wait();
    
    while(msgrcv() == -1)
    {
      sleep(25);
    }
    
    procesarMensaje();
    
    
    turno();
    
    
    enviar(mensaje);
    
    signal();
  }
  
}


//Servidor
main()
{
  crear_memoria();
  terminado = 0;
  mensaje;
  
  enviar(mensaje);
  
  while(!terminado)
  {
    mensaje = recibir();
    
    mensaje = verificar();
    
    enviar(mensaje);
    
    if(terminado) enviar(mensaje);
    
  }
  
  liberar();
}

//** Posible interlock